<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body,html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       
        material-card {
            display: flex;
            width: 200px;
            height: 300px;
            margin: 10px;
            margin-bottom: 100px;
        }

        custom-button {
            display: flex;
            width: 200px;
            height: 50px;

        }
    

    </style>
    <ecjs-setting global="true"></ecjs-setting>
</head>

<body>
    
    <material-card id="material-card" title="Cool Item" caption="This is a cool item" price="$50" src="https://picsum.photos/1000"></material-card>
    <custom-button id="custom-button" text="Change Image"></custom-button>
</body>

<script type="module">
    
    import '/components/material-card.js'
    import '/components/custom-button.js'

    select('custom-button').onclick.current = () => {
        select('material-card').src.current = `https://picsum.photos/1000?random=${Math.random()}`
    }

</script>

</html>